public class InventorySlot {
  int itemNumber;  
  int slotNumber;
  int countOfItem;
  boolean inMainBar = false;
  boolean inHand = false;
  boolean spaceFull = false;

  InventorySlot() {
    if (inMainBar || inInventory)
    {
      drawInSlot(slotNumber);
    }
  }

  void manageScrollOver(int x, int y) {
    if (inMainBar) {
      if (x>201+40*(slotNumber) && x<201+(40*slotNumber)+38 && y > 731 && y < 770)
      {
        fill(0);
        text(itemNumber, 220+40*slotNumber, 725);
      }
    }
  }

  void checkMainBar() {
    for (int i = 0; i < inventorySlots.length; i++) {
      if (inventorySlots[i].slotNumber <= 10) {
        inventorySlots[i].inMainBar = true;
      }
    }
  }

  void drawInSlot(int x) {
    fill(255-(25*itemNumber));
    if (inMainBar) {
      rect(201+40*x, 731, 38, 38);
    } 
    else {
      rect(201+(x%10)*40, 340+(x/10), 38, 38);
    }
  }
}
